# Maui-cuda_test

./: .gitignore  CoordinateTest.cs  CudaService.cs  MCP_UI_Automation_Guide.md  MandelbrotCanvas.cs  MandelbrotCudaEngine.cu  MandelbrotCudaEngine.h  MandelbrotCudaWrapper.vcxproj  Models.cs  README.md  TileManager.cs  UpgradeLog.htm  VisualStudio_Debug_Guide.md  build.bat  build_all.bat  build_clean.bat  build_cuda_wrapper.bat  build_cuda_wrapper_vs2019.bat  build_cuda_wrapper_vs2022.bat  build_debug.bat  build_hello.bat  build_hello_new.bat  build_test.bat  build_wrapper_test.bat  build_wrapper_test_x64.bat  compile.bat  cuda.sln  fix_merge_conflicts.bat  hello_cuda.cu  hello_cuda_new.cu  mandelbrot_cuda.cu  mandelbrot_cuda_clean.cu  mandelbrot_cuda_clean_fixed.cu  run.bat  set_env.bat  test_cuda_wrapper.cpp  test_cuda_wrapper_bmp.cpp  test_debug_params.cpp  test_rgb_values.cpp  test_rgb_values.cu  (+3 more)
.github/: copilot-instructions.md
MandelbrotMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Complex.xaml.bak  MainPage_Complex.xaml.cs.bak  MainPage_Image.xaml  MainPage_Image.xaml.cs  MainPage_Image_Fixed.xaml.cs  MandelbrotMAUI.csproj  MauiProgram.cs
MandelbrotMAUI.UITests/: MCPAutomatedUITests.cs  MandelbrotMAUI.UITests.csproj  MandelbrotUITests.cs
MandelbrotMAUI/Models/: MandelbrotModels.cs
MandelbrotMAUI/Native/: MandelbrotCudaWrapper.cu  MandelbrotCudaWrapper.def  MandelbrotCudaWrapper.dll.backup  MandelbrotCudaWrapper.h
MandelbrotMAUI/Properties/: launchSettings.json
MandelbrotMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
MandelbrotMAUI/Services/: CudaDebugHelper.cs  CudaMandelbrotService.cs  MandelbrotService.cs  TileManager.cs
MandelbrotMAUI/Views/: MandelbrotCanvas.cs
